<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Final Project - MUP223</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>
    /* Styles for full-screen map */
    body {
      margin: 0;
      padding: 0;
      background: '#000000';
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      /* color: rgb(172, 172, 172); */
    }

    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 100%;
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: '#ffffff';
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: #94d8ff;
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      /*  Stack text shadows.  */
      text-shadow: 0 0 30px #0098b3, 0 0 40px #00c2e4, 0 0 50px #00c2e4, 0 0 80px #00c2e4;
    }

    #map {
      width: 100%;
      height: 700px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      font-weight: 300;
      font-size: 1.2em;
    }

    #footer {
      margin: 0 0 5px 10px;
    }

    #footer h1 {
      font-size: 1.3em;
      margin: 0 0 5px 0;
    }

    .footer-img {
      float: right;
      height: 9vh;
      margin: 20px 10px 5px 10px;
    }

    .info {
      color: green;
    }

    .column {
      float: left;
      padding: 10px;
      /* height: 300px; */
    }

    .left {
      width: 25%;
    }

    .right {
      width: 25%;
      float: right
    }

    .middle {
      width: 45%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>

  <div id='map'></div>
  <div id='footer'>
    <h1>Billboard and Banner Information:</h1>
    <div class='row'>
      <div class='column left'>
        <p id='image'>Click on the points to see the pictures.</p>
      </div>
      <div class='column middle'>
        <p id='info'></p>
      </div>
      <div class='column right'>
        <div><img src="\data\images\SC811new2.png" class="footer-img"></div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <script src="data/bannerLocations.js"></script>
  <script src="data/billboardLocations.js"></script>
  <script src="data/us_states_20m.js"></script>
  <script>
    // map options
    var options = {
      center: [33.83333333, -80.86666667],
      zoom: 7.5
    }

    // create a Leaflet map in our division container with id of 'map'
    var map = L.map('map', options);

    // Leaflet providers base map URL
    var basemap_source =
      'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'

    // Leaflet providers attributes
    var basemap_options = {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      bounds: [
        [-85.0511287776, -179.999999975],
        [85.0511287776, 179.999999975]
      ]
    };
    // request some basemap tiles and add to the map
    var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);
    var js_files = {
      billboardLayer: {
        source: billboardLocations,
        color: '#1f78b4'
      },
      bannerLayer: {
        source: bannerLocations,
        color: '#ff2700'
      }
    };
    var geojsonLayers = {};
    for (file in js_files) {
      // console.log(file)
      //console.log(js_files[file].color)
      if (file == 'bannerLayer') {
        // console.log(file);
        geojsonLayers[file] = L.geoJson(js_files[file].source, {
          pointToLayer: function(feature, latlng) {
            return L.circleMarker(latlng) //.on('click', onClick);
          },
          style: function(feature) {
            return {
              fillColor: js_files[file].color,
              weight: 0,
              fillOpacity: 0.75,
              radius: 10
            }
          },
          onEachFeature: function(feature, layer) {
            //console.log(layer)
            var images = layer.feature.properties.imageFile;
            //console.log(images);
            var name = layer.feature.properties.name;
            //console.log(name)
            var loc = layer.feature.properties.address;
            console.log(loc)
            layer.on('click', onClick.bind(this, images, name, loc));
          }
        }).addTo(map);
      } else {
        geojsonLayers[file] = L.geoJson(js_files[file].source, {
          pointToLayer: function(feature, latlng) {
            return L.circleMarker(latlng) //.on('click', onClick);
          },
          style: function(feature) {
            return {
              fillColor: js_files[file].color,
              weight: 0,
              fillOpacity: 0.75,
              radius: 10
            }
          },
          onEachFeature: function(feature, layer, loc) {
            //console.log(layer)
            var images = layer.feature.properties.imageFile;
            //console.log(images);
            var name = layer.feature.properties.approxLoc;
            //console.log(name)
            var loc = layer.feature.properties.approxLocDesc;
            console.log(loc);
            layer.on('click', onClick.bind(this, images, name, loc));
          }
        }).addTo(map);
      }
    }

    var sourcesLayers = {
      "<b style='color:#1f78b4; text-shadow: 0px 0px 1px #333; font-size: 20px'>Billboards</b>": geojsonLayers.billboardLayer,
      "<b style='color:#ff2700; text-shadow: 0px 0px 1px #333; font-size: 20px'>Banners</b>": geojsonLayers.bannerLayer
    };
    //console.log(geojsonLayers.billboardLayer)
    L.control.layers(null, sourcesLayers, {
      collapsed: false
    }).addTo(map);

    var stateLayer = L.geoJson(states, {
      style: function(feature) {
        return {
          color: '#444',
          weight: 2,
          fillOpacity: 0,
          interactive: false
        };
      },

      // Filter for the correct state to use
      filter: function(feature) {
        if (feature.properties.NAME == "South Carolina") {
          return feature;
        }
      }
    });
    // Add layer to map!
    stateLayer.addTo(map)

    function onClick(images, name, loc) {
      //console.log(images);
      var pics = document.getElementById('image');
      pics.innerHTML = '<img src="data/images/' + images + '"/>';
      var info = document.getElementById('info');
      info.innerHTML = '<p>' + name + '</p>' + '<p>' + loc + '</p>';
      //console.log(x)
      //<img src="\data\images\LCWASD -Lancaster.jpg" id="imageTest">
      //"<img src='something' onmouseover='change(\"ex1\")' />"
    };
  </script>

</body>

</html>
